@media (min-width: 768px) {
	.block {
	  @include flexCenter(column);
	  padding: 94px 0;
	  gap: 50px;
  
	  &__header {
		font-size: map-get($font-size, section-header);
		color: $secondary-text;
	  }
  
	  &__background {
		background-color: $background-card;
	  }
	}
	.top-section {
	  background-image:  url("https://raw.githubusercontent.com/patrykcegielka/goit-markup-hw-04/main/images/background.jpg");
	  background-color: $background-mix;
	  background-blend-mode: difference;
	  background-position: center;
	  background-repeat: no-repeat;
	  width: 100%;
	  background-size: cover;
  
	  &__container {
		@include flexCenter(column);
		padding: 200px 0;
		gap: 30px;
		width: 100%;
	  }
  
	  &__header {
		font-size: map-get($font-size, standard);
		color: $primary-color;
		letter-spacing: map-get($letter-spacing, header);
		font-weight: map-get($font-weight, extrabold);
		text-align: center;
		line-height: 1.364;
	  }
  
	  &__button {
		background-color: $hover-text;
		border-radius: 4px;
		color: $primary-color;
		width: 200px;
		height: 50px;
		cursor: pointer;
		border: none;
		font-family: $standard-font;
		font-size: map-get($font-size, enlarged);
		font-weight: map-get($font-weight, bold);
		letter-spacing: map-get($letter-spacing, header);
	  }
	}
	.our-speciality {
	  @include flexCenter(row);
	  gap: 30px;
	  padding: 94px 0 0 0;
	  justify-content: center;
	  flex-wrap: wrap;
  
	  &__icon {
		@include flexCenter(row);
		border-radius: 4px;
		margin-bottom: 30px;
		height: 120px;
		width: 354px;
		background-color: $background-card;
	  }
	  & > li {
		flex-basis: calc((100% - 120px) / 4);
	  }
  
	  &__header {
		font-weight: map-get($font-weight, bold);
		color: $secondary-text;
		font-size: map-get($font-size, standard);
		margin: 0 0 10px 0;
	  }
  
	  &__text {
		line-height: 1.71;
	  }
	}
	.our-services {
	  @include flexCenter(row);
	  gap: 30px;
  
	  &__description {
		color: $primary-color;
		font-weight: map-get($font-weight, bold);
		background-color: #2f303acc;
		height: 70px;
		text-align: center;
		position: relative;
		text-transform: uppercase;
		padding: 27px 0;
		top: -72px;
	  }
	  &-card-size {
		height: 294px;
		width: 370px;
	  }
	}
	.our-team {
	  @include flexCenter(row);
	  gap: 30px;
	  flex-wrap: wrap;
  
	  &__card {
		@include flexCenter(column);
		text-align: center;
		background-color: $primary-color;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
		width: 354px;
		&-picture {
		  max-width: 960px;
		  min-width: 320px;
		}
	  }
	  &__name {
		margin: 30px 0 10px 0;
		line-height: 1.1875;
		font-size: map-get($font-size, enlarged);
		font-weight:  map-get($font-weight, medium);
		color: $secondary-text;
	  }
  
	  &__profession {
		line-height: 1.1875;
		font-size: map-get($font-weight, enlarged);
		margin: 0 0 16px 0;
	  }
  
	  &__icons {
		display: flex;
		gap: 10px;
		margin-bottom: 30px;
	  }
  
	  &__icon {
		width: 44px;
		height: 44px;
		background-color: $primary-color;
		border-radius: 50%;
		fill: $icon-background;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
		&:hover,
		:focus {
		  @include hover-icon;
		}
	  }
	}
	.our-clients {
	  @include flexCenter(row);
	  gap: 30px;
  
	  &__logo {
		border-radius: 4px;
		border: $icon-background solid 1px;
		width: 226px;
		height: 92px;
		fill: $icon-background;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
		&:hover,
		:focus {
		  fill: $hover-text;
		  border: $hover-text solid 1px;
		}
	  }
	}
  }
  @media (min-width: 1200px) {
	.block {
	  @include flexCenter(column);
	  padding: 94px 0;
	  gap: 50px;
  
	  &__header {
		font-size: map-get($letter-spacing, header);
		color: $secondary-text;
	  }
  
	  &__background {
		background-color: $background-card;
	  }
	}
	.mobile-hidden {
	  display: flex;
	}
	.top-section {
	  background-image:  url("https://raw.githubusercontent.com/patrykcegielka/goit-markup-hw-04/main/images/background.jpg");
	  background-color: $background-mix;
	  background-blend-mode: difference;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: auto;
	  width: 100%;
  
	  &__container {
		@include flexCenter(column);
		padding: 200px 0;
		gap: 30px;
	  }
  
	  &__header {
		font-size:  map-get($font-size, main-text);
		color: $primary-color;
		letter-spacing: map-get($letter-spacing, header);
		font-weight:  map-get($font-weight, extrabold);
		text-align: center;
		line-height: 1.364;
	  }
  
	  &__button {
		background-color: $hover-text;
		border-radius: 4px;
		color: $primary-color;
		width: 200px;
		height: 50px;
		cursor: pointer;
		border: none;
		font-family: $standard-font;
		font-size: map-get($font-size, enlarged);
		font-weight:  map-get($font-weight, bold);
		letter-spacing: map-get($letter-spacing, header);
	  }
	}
	.our-speciality {
	  @include flexCenter(row);
	  gap: 30px;
	  padding: 94px 0 0 0;
	  justify-content: center;
  
	  &__icon {
		@include flexCenter(row);
		border-radius: 4px;
		margin-bottom: 30px;
		height: 120px;
		width: 270px;
		background-color: $background-card;
	  }
	  & > li {
		flex-basis: calc((100% - 120px) / 4);
	  }
  
	  &__header {
		font-weight:  map-get($font-weight, bold);
		color: $secondary-text;
		font-size: map-get($font-size, standard);
		margin: 0 0 10px 0;
	  }
  
	  &__text {
		line-height: 1.71;
	  }
	}
	.our-services {
	  @include flexCenter(row);
	  gap: 30px;
  
	  &__description {
		color: $primary-color;
		font-weight:map-get($font-weight, bold);
		background-color: #2f303acc;
		height: 70px;
		text-align: center;
		position: relative;
		text-transform: uppercase;
		padding: 27px 0;
		top: -72px;
	  }
	  &-card-size {
		height: 294px;
		width: 370px;
	  }
	}
	.our-team {
	  @include flexCenter(row);
	  gap: 30px;
  
	  &__card {
		@include flexCenter(column);
		text-align: center;
		background-color: $primary-color;
		box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
		  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
		border-radius: 0px 0px 4px 4px;
		width: 270px;
		&-picture {
		  max-width: 960px;
		  min-width: 320px;
		}
	  }
	  &__name {
		margin: 30px 0 10px 0;
		line-height: 1.1875;
		font-size:map-get($font-size, enlarged);
		font-weight:map-get($font-weight, medium);
		color: $secondary-text;
	  }
  
	  &__profession {
		line-height: 1.1875;
		font-size: map-get($font-size, enlarged);
		margin: 0 0 16px 0;
	  }
  
	  &__icons {
		display: flex;
		gap: 10px;
		margin-bottom: 30px;
	  }
  
	  &__icon {
		width: 44px;
		height: 44px;
		background-color: $primary-color;
		border-radius: 50%;
		fill: $icon-background;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
		&:hover,
		:focus {
		  @include hover-icon;
		}
	  }
	}
	.our-clients {
	  @include flexCenter(row);
	  gap: 30px;
  
	  &__logo {
		border-radius: 4px;
		border: $icon-background solid 1px;
		width: 170px;
		height: 92px;
		fill: $icon-background;
		transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
		&:hover,
		:focus {
		  fill: $hover-text;
		  border: $hover-text solid 1px;
		}
	  }
	}
  }
.block {
	@include flexCenter(column);
	padding: 94px 0;
	gap: 50px;
  
	&__header {
	  font-size: map-get($font-size, section-header);
	  color: $secondary-text;
	}
  
	&__background {
	  background-color: $background-card;
	}
  }
  .top-section {
	background-image:  url("https://raw.githubusercontent.com/patrykcegielka/goit-markup-hw-04/main/images/background.jpg");
	background-color: $background-mix;
	background-blend-mode: difference;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
  
	&__container {
	  @include flexCenter(column);
	  padding: 200px 0;
	  gap: 30px;
	}
  
	&__header {
	  font-size: map-get($font-size, main-text);
	  color: $primary-color;
	  letter-spacing: map-get($letter-spacing, header);
	  font-weight: map-get($font-weight, extrabold);
	  text-align: center;
	  line-height: 1.364;
	}
  
	&__button {
	  background-color: $hover-text;
	  border-radius: 4px;
	  color: $primary-color;
	  width: 200px;
	  height: 50px;
	  cursor: pointer;
	  border: none;
	  font-family: $standard-font;
	  font-size: map-get($font-size, enlarged);
	  font-weight: map-get($font-weight, bold);
	  letter-spacing: map-get($letter-spacing, header);
	  transition: 0.3s;
	  &:hover{
		box-shadow: 1px 1px 5px rgba(116, 114, 114, 0.87);
	transition: 0.3s;
	background-color: rgba(73, 71, 71, 0.863);
	transform: scale(1.05) translateY(0.125rem);
	  }
	}
  }
  .our-speciality {
	@include flexCenter(row);
	gap: 30px;
	padding: 94px 0 0 0;
	justify-content: center;
  
	&__icon {
	  @include flexCenter(row);
	  border-radius: 4px;
	  margin-bottom: 30px;
	  height: 120px;
	  width: 270px;
	  background-color: $background-card;
	}
  
	&__header {
	  font-weight: map-get($font-weight, bold);
	  color: $secondary-text;
	  font-size: map-get($font-size, standard);
	  margin: 0 0 10px 0;
	}
  
	&__text {
	  line-height: 1.71;
	}
  }
  .our-services {
	@include flexCenter(row);
	gap: 30px;
  
	&__description {
	  color: $primary-color;
	  font-weight: map-get($font-weight, bold);
	  background-color: #2f303acc;
	  height: 70px;
	  text-align: center;
	  position: relative;
	  text-transform: uppercase;
	  padding: 27px 0;
	  top: -72px;
	}
	&-card-size {
	  height: 294px;
	  width: 370px;
	}
  }
  .our-team {
	@include flexCenter(row);
	gap: 30px;
  
	&__card {
	  @include flexCenter(column);
	  text-align: center;
	  background-color: $primary-color;
	  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	  border-radius: 0px 0px 4px 4px;
	}
	&__name {
	  margin: 30px 0 10px 0;
	  line-height: 1.1875;
	  font-size: map-get($font-size, enlarged);
	  font-weight: map-get($font-weight, medium);
	  color: $secondary-text;
	}
  
	&__profession {
	  line-height: 1.1875;
	  font-size: map-get($font-size, enlarged);
	  margin: 0 0 16px 0;
	}
  
	&__icons {
	  display: flex;
	  gap: 10px;
	  margin-bottom: 30px;
	}
  
	&__icon {
	  width: 44px;
	  height: 44px;
	  background-color: $primary-color;
	  border-radius: 50%;
	  fill: $icon-background;
	  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
	  &:hover,
	  :focus {
		@include hover-icon;
	  }
	}
  }
  .our-clients {
	@include flexCenter(row);
	gap: 30px;
  
	&__logo {
	  border-radius: 4px;
	  border: $icon-background solid 1px;
	  width: 170px;
	  height: 92px;
	  fill: $icon-background;
	  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
	  &:hover,
	  :focus {
		fill: $hover-text;
		border: $hover-text solid 1px;
	  }
	}
  }